{
  "name": "steal",
  "main": "steal.js",
  "ignore": ["test","src","core"],
  "version": "0.2.0",
  "devDependencies": {
    "qunit": "~1.12.0",
    "systemjs" : "git://github.com/bitovi/systemjs.git#2d6444dc55a27a604a404244ec440f18ad5ce97b"
  },
  "dependencies": {
    "traceur": "0.0.45"
  }
}
